<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;
			list-style: none;}
			/*写法一*/
			/*.box{
				width: 600px;
				height: 60px;
				background-color: pink;
				border: 1px solid #333333;
				margin: 100px auto;
			}
			ul {
				width: 600px;
				height: 60px;				
				}
			ul li{
				float: left;
				width: 150px;
				height: 100%;
				text-align: center;
				line-height: 60px;					
			}*/
			
			/*写法2*/
			ul{
				width: 600px;
				height: 60px;
				margin: 100px auto;
				/*首先要给父盒子写伸缩盒子*/
				display: flex;
				
			}
			ul li{
				/*按照比例平分*/
				flex: 1;
				text-align: center;
				line-height: 60px;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<!--写法一-->
		<!--<div class="box">
			<ul>
				<li>消息</li>
				<li>通讯录</li>
				<li>发现</li>
				<li>我的</li>
			</ul>
		</div>-->
		<!--写法2-->
		<ul>
				<li>消息</li>
				<li>通讯录</li>
				<li>发现</li>
				<li>我的</li>
		</ul>
	</body>
</html>
