<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 600px;
				height: 800px;
				border: 1px solid #000;
				margin: 100px auto;
				/*给父盒子设置伸缩布局*/
				/*为下面的head和footer和section 布置伸缩布局*/
				/*伸缩布局*/
				display: flex;
				/*设置主轴方向  垂直方向*/
				flex-direction: column;				
			}
			.header{
				background-color: pink;
				flex: 1;
			}
			.section{
				background-color: red;
				flex: 5;
				/*他里面也是伸缩布局 他为下面的left和right进行伸缩布局*/
				display: flex;
			}
			.section .left{
				flex: 1;
				background-color: orange;
			}
			.section .right{
				flex: 3;
				background-color: #f40;
			}
			.footer{
				background-color: black;
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header"></div>
			<div class="section">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
