<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
			body,html{
				height: 100%;
			}
			/*这个是设置盒子的大小*/
			.box{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			/*这个是让盒子下面的图片层叠*/
			.box img{
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box img:nth-child(1){
				z-index: 1;
			}
			/*这个是触发事件  就是和锚点配合的东西  点击那个之后 那个的层级就最高*/
			.box img:target{
				z-index: 5;
				
			}
			.box img:nth-child(1):target{
				animation: showleft 1s;
			}
			
			.box img:nth-child(2):target{
				animation: showtop 1s;
			}
			.box img:nth-child(3):target{
				animation: showxuanzhuan 1s;
			}
			ul {
				position: absolute;
				/*让ul的层级始终高于图片的层级*/
				z-index: 1;
				width: 300px;
				height: 80px;
				left: 50%;
				bottom: 20px;
				margin-left: -150px;
			}
			ul li{
				float: left;
				
			}
			ul li a{
				display: block;
				width: 80px;
				height: 80px;
				background-color: pink;
				border-radius: 50%;
				text-align: center;
				line-height: 80px;
				margin-left: 20px;
				font-size: 30px;
				color: red;
			}
			@keyframes showleft{
				from{
					transform: translateX(-2000px);
				}
				to{transform: translateX(0px);}
			}
			@keyframes showtop{
				from{
					transform: translateY(-2000px);
				}
				to{transform: translateY(0px);}
			}
			@keyframes showxuanzhuan{
				from{
					transform:rotateY(600deg) translate(-2000px,-2000px);
				}
				to{
					transform: rotateY(0deg) translate(0px,0px);
					}
			}
		</style>
	</head>
	<body>
		
			<div class="box">
				<img src="img/bg1.jpg" id="img1"/>
				<img src="img/bg2.jpg" id="img2"/>
				<img src="img/bg3.jpg" id="img3"/>
			</div>
			<ul>
				<li><a href="#img1">1</a></li>
				<li><a href="#img2">2</a></li>
				<li><a href="#img3">3</a></li>
			</ul>
		
	</body>
</html>
