<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			body{
				/*width: 100%;*/
				height: 100%;
			}
			html{
				/*width: 100;*/
				height: 100%;
			}
			/*和层级使用必须要加入定位*/
			.box{
				width: 100%;
				height: 100%;
				z-index: 0;
				position: absolute;
			}
			.box img{
				width: 100%;
				height: 100%;
				/*这样是让图片堆叠起来 */
				position: absolute;
				left: 0;
				top: 0;
				
			}
			/*设置点击图片  那张图片就显示在上面*/
			/*2种思路  一种层级  一直display：none*/
			.box img:nth-child(1){
				z-index: 1;
			}
			/*这个是触发事件  就是和锚点配合的东西  点击那个之后 那个的层级就最高  target*/
			.box img:target{
				z-index: 5;
			}
			.box img:nth-of-type(1):target{
				animation: img1 1s;
			}
			.box img:nth-of-type(2):target{
				animation: img2 1s;
			}
			.box img:nth-of-type(3):target{
				animation: img3 1s;
			}
			ul{
				list-style: none;
				position: absolute;
				left:50%;
				bottom: 5px;
				margin-left: -150px;
				/*要保证ul始终都在上面  所以层级为最高*/
				z-index: `1;
			}
			ul li{
				float: left;
			}
			ul li a{
				display: inline-block;
				text-decoration: none;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: white;
				text-align: center;
				line-height: 50px;
				margin: 10px;
			}
			/*让他从左上面来*/
			@keyframes img1{
				from{
					transform: translateX(-2000px) rotate(360deg)
				}
				to{
					transform: translateX(0) rotate(0deg)
				}
			}
			/*让他从旋转过来*/
			@keyframes img2{
				from{
					transform: translateY(-2000px) 
				}
				to{
					transform: translateY(0) 
				}
			}
			/*让他旋转跳跃*/
			@keyframes img3{
				from{
					transform: rotateY(600deg) translate(-2100px,-2900px);
				}
				to{
					transform: rotateY(0deg) translate(0,0);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--配合锚点要加入id=xxx-->
			<img src="img/bg1.jpg" id="1"/>
			<img src="img/bg4.jpg" id="2"/>
			<img src="img/bg3.jpg" id="3"/>
		</div>
		<ul>
			<li><a href="#1">1</a></li>
			<li><a href="#2">2</a></li>
			<li><a href="#3">3</a></li>
		</ul>
	</body>
</html>
