<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.heart{
				width: 200px;
				height: 300px;
				/*border: 1px solid #000;*/
				position: relative;
				margin: 100px auto;
			}
			.heart::before,.heart::after{
				content: "";
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: red;
				left: 0;
				top: 0;
				border-radius: 100px 100px 0 0;
				transform: rotate(-45deg);
			
			}
			.heart::after{
				left: 71px;
				/*background-color: pink;*/
				transform: rotate(45deg);
				overflow: hidden;
				
			}
		</style>
	</head>
	<body>
		<div class="heart"></div>
	</body>
</html>
