<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 500px;
				margin: 100px auto;
			}
			.box span{
				float: left;
				width: 100px;
				height: 100px;
				font-size: 80px;
				line-height: 100px;
				text-align: center;
				font-family: "微软雅黑";
				position: relative;
			}
			span::before,span::after{
				/*通过为元素来获取自定义的属性*/
				content: attr(data-text);
				position: absolute;
				left: 0;
				top: 0;
				width: 100px;
				height: 100px;
				font-size: 80px;
				line-height: 100px;
				text-align: center;
				font-family: "微软雅黑";
				color: #fff;
				transform: scale(0.9,1);
				/*变换中心*/
				transform-origin: left;
				/*过渡*/
				transition: all 1s;
			}
			span::before{
				color: rgba(0,0,0,0.3);
			}
			.box:hover span::after{
				
				transform: rotateY(-15deg) skew(0,5deg);
			}
			.box:hover span::before{
				
				transform: skew(0,5deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span data-text = "传">传</span>
			<span data-text = "智">智</span>
			<span data-text = "播">播</span>
			<span data-text = "客">客</span>
		</div>
	</body>
</html>
