<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.header{
				width: 1000px;
				height: 120px;
				background-color:pink ;
				margin: 0 auto;
			}
			.nav{
				width: 1000px;
				height: 60px;
				background-color:#daa520 ;
				margin: 0 auto;
			}
			.section{
				width: 1000px;
				height: 400px;
				background-color:#ccc ;
				margin: 0 auto;
			}
			.section .left{
				float: left;
				height: 400px;
				width: 400px;
				background-color: red;
			}
			.section .right{
				float: right;
				height: 400px;
				width: 600px;
				background-color: green;	
			}
			.footle{
				width: 1000px;
				height: 90px;
				background-color:black ;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<!--网页经典布局-->
		<!--头部-->
		<div class="header"></div>
		<!--导航-->
		<div class="nav"></div>
		<!--主体-->
		<div class="section">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<!--底部-->
		<div class="footle"></div>
	</body>
</html>
