<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 50px;
				line-height: 50px;
				border: 1px solid #000;
				margin: 10px auto;
				text-align: center;
			}
			/*div{
				background-color:red ;
			}*/
			/*通过属性选择器[]  */
			/*div[class]{
				background-color:red ;
			}*/
			/*精确筛选    div带有class属性，并且值为box1*/
			/*div[class="box1"]{
				background-color:pink;
			}
		*/
			/*精确筛选    div带有class属性，并且值以aa开头   ^是以什么开头  也就是和正则一样的*/
			/*div[class^="aa"]{
				background-color:green;
			}*/
			
				/*精确筛选    div带有class属性，并且值以aa结尾   $是以什么结尾  也就是和正则一样的*/
			/*div[class$="aa"]{
				background-color:yellow;
			}
			*/
			/*div 带有class属性 并且值包含aa *号为准*/
				div[class*="aa"]{
				background-color:burlywood;
			}
		
		
		</style>
	</head>
	<body>
		<div class="box1">1</div>
		<div class="aabox2">2</div>
		<div class="bbbox3">3</div>
		<div class="box4aa">4</div>
		<div class="box5bb">5</div>
		<div class="aabox6bb">6</div>
		<div class="bbbox7aa">7</div>
		<div >8</div>
	</body>
</html>
