<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*如果要在网页使用web字体（用户电脑上没有这种字体）*/
		/*声明字体*/
		/*告诉浏览器去哪里找这个字体*/
		
	@font-face {font-family: 'webfont';
  		src: url('//at.alicdn.com/t/774mibq856hcl3di.eot'); /* IE9*/
  		src: url('//at.alicdn.com/t/774mibq856hcl3di.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  		url('//at.alicdn.com/t/774mibq856hcl3di.woff') format('woff'), /* chrome、firefox */
  		url('//at.alicdn.com/t/774mibq856hcl3di.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  		url('//at.alicdn.com/t/774mibq856hcl3di.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
		}
		/*定义一个类名：谁加这个类名 就会使用这个webfont字体*/
		#webfont{
			font-family: "webfont" !important;
		}
		</style>
	</head>
	<p id="webfont">大圣此去与何？</p>
	</body>
</html>
