<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: skyblue;
			}
			.box{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				/*border: 1px solid #000;*/
				position: relative;
			}
			.box::after,.box::before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: pink;
				/*这个是精灵图*/
				background: url(image/bg.png) no-repeat left top;
				transition: all  1S;
				/*让盒子的背面隐藏*/
				backface-visibility: hidden;
			}
			.box::after{
				/*left: 300px;*/
				background: url(image/bg.png) no-repeat right top;			
			}
			.box::before{
				transform: rotateY(-180deg);
			}
			.box:hover::after{
				transform: rotateY(180deg);
			}
			.box:hover::before{
				
				transform: rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
