<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body{
				background-color: greenyellow;
			}
			.box{
				width: 440px;
				height: 500px;
				margin: 100px auto;
			}
			/*通过transform打乱图片*/
			img:nth-child(1){
				transform: translate(-100px,-100px) rotate(123deg);
				transition: all  1s; 
			}
			
			img:nth-child(2){
				transform: translate(-50px,-100px) rotate(-23deg);
				transition: all  1s;
			}
			img:nth-child(3){
				transform: translate(50px,-100px) rotate(-23deg);
				transition: all  1s;
			}
			img:nth-child(4){
				transform: translate(50px,-90px) rotate(-23deg);
				transition: all  1s;
			}
			
			.box:hover img{
				/*这个是恢复原样*/
				/*transform:none;*/
				transform: translate(0,0) rotate(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="shield_1_01.png"/>
			<img src="shield_1_02.png"/>
			<img src="shield_1_03.png"/>
			<img src="shield_1_04.png"/>
			<img src="shield_1_05.png"/>
			<img src="shield_1_06.png"/>
			<img src="shield_1_07.png"/>
			<img src="shield_1_08.png"/>
			<img src="shield_1_09.png"/>
		</div>
	</body>
</html>
