<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				border: 1px solid #000000;
				margin: 20px auto;
				text-align: center;
				line-height: 200px;
				color:#ccc;
				font-size: 50px;
			}
			/*给第一个写一个圆*/
			div:first-child{
				border-radius:100px ;
			}
			div:nth-child(2){
				border-radius:50% ;
			}
			/*写一个扇形*/
			div:nth-child(3){
				border-radius: 200px 0 0 0;
			}
			/*写一个椭圆*/
			div:nth-child(4){
				height:100px ;
				line-height: 100px;
				border-radius: 100px/50px;
			}
			
			div:nth-child(5){
				width: 100px;				
				border-radius: 50%;
			}
			div:last-child{
				border-radius: 100px 0;
			}
		</style>
	</head>
	<body>
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</body>
</html>
