 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 1000px;
				height: 100px;
				margin: 30px;
				border: 1px solid #000000;
			}
			/*语法：
			 * linear-gradient(to 方向，起始颜色，终止颜色)
			 * 方向：to left  to right to top to buttom
			 * 起始颜色
			 * 终止颜色
			 * 
			 * 
			 */
			div:nth-child(1){
				background: linear-gradient(to right,yellow,red);
			}
			
			div:nth-child(2){
				background: linear-gradient(yellow,red);
			}
			
			div:nth-child(3){
				width: 200px;
				height: 200px;
				background: linear-gradient(45deg,yellow,red);
			}
			
			div:nth-child(4){
				background: linear-gradient(to right,yellow 0%,red 40%,blue 80%);
			}
			
			div:nth-child(5){
				background: linear-gradient(40deg,yellow 0%,yellow 25%,blue 25%,blue 50%,red 50%,red 75%,pink 75%,pink 100%);
			}
			
			div:nth-child(6){
				
				background: linear-gradient(to right,
				#000 0%,#000 25%,#fff 25%, #fff 50%,#000 50%,#000 75%,#fff 75%, #fff 100%);
				
				/*这个是设置背景图片的大小  宽度为50px  高度继承父盒子的宽度*/
				background-size: 50px 100%;
				
			
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
